# -------------------------------------------------
# Project created by QtCreator 2009-09-27T10:23:42
# -------------------------------------------------
TARGET = MainUI
TEMPLATE = app
SOURCES += main.cpp \
    mainwindow.cpp \
    BasicShip.cpp \
    playership.cpp \
    Bullet.cpp \
    Bomb.cpp \
    Level.cpp \
    BossShip.cpp
HEADERS += mainwindow.h \
    BasicShip.h \
    playership.h \
    Bullet.h \
    Bomb.h \
    Level.h \
    BossShip.h
FORMS += mainwindow.ui
RESOURCES += uiimages.qrc
