# -------------------------------------------------
# Project created by QtCreator 2009-09-27T10:23:42
# -------------------------------------------------
TARGET = MainUI
TEMPLATE = app
SOURCES += main.cpp \
    mainwindow.cpp \
    BasicShip.cpp \
    playership.cpp \
    Bullet.cpp \
    Level.cpp \
    Missile.cpp \
    BossShip.cpp \
    myGraphics.cpp \
    EnemyWave.cpp \
    PowerUp.cpp
HEADERS += mainwindow.h \
    BasicShip.h \
    playership.h \
    Bullet.h \
    Level.h \
    Missile.h \
    BossShip.h \
    myGraphics.h \
    EnemyWave.h \
    PowerUp.h
FORMS += mainwindow.ui
RESOURCES += uiimages.qrc
