<RCC>
    <qresource prefix="/images" >
        <file>BlueBullet.png</file>
        <file>Background.jpg</file>
        <file>BadGuy2.png</file>
        <file>BadGuy1.png</file>
        <file>BadGuy3.png</file>
        <file>BadGuy4.png</file>
        <file>GoodGuy.png</file>
        <file>loadButton.jpg</file>
        <file>Menu.jpg</file>
        <file>playButton.jpg</file>
        <file>quitButton.jpg</file>
        <file>GreenBullet.png</file>
        <file>MagentaBullet.png</file>
        <file>WhiteBullet.png</file>
        <file>background640480.png</file>
        <file>explosion.png</file>
        <file>bMissile.png</file>
        <file>sMissile.png</file>
        <file>boss.png</file>
        <file>greenBossBullet.png</file>
        <file>greenDM.png</file>
        <file>greenLM.png</file>
        <file>purpleDS.png</file>
        <file>purpleLS.png</file>
    </qresource>
</RCC>
