<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="Start">&#13;
			<x>72.0</x>&#13;
			<y>59.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="GameTypeSelect">&#13;
			<x>355.0</x>&#13;
			<y>-15.0</y>&#13;
		</state>&#13;
		<state id="2" name="GameExit">&#13;
			<x>662.0</x>&#13;
			<y>59.0</y>&#13;
		</state>&#13;
		<state id="3" name="LoadFileScreen">&#13;
			<x>344.0</x>&#13;
			<y>273.0</y>&#13;
		</state>&#13;
		<state id="4" name="PrebuiltLevel1">&#13;
			<x>203.0</x>&#13;
			<y>159.0</y>&#13;
		</state>&#13;
		<state id="5" name="PrebuiltLevel2">&#13;
			<x>76.0</x>&#13;
			<y>338.0</y>&#13;
		</state>&#13;
		<state id="6" name="gameEnd">&#13;
			<x>659.0</x>&#13;
			<y>337.0</y>&#13;
		</state>&#13;
		<state id="7" name="UserBuilt">&#13;
			<x>532.0</x>&#13;
			<y>275.0</y>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>0</to>&#13;
			<read>armor = 0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>2</to>&#13;
			<read>quit Clicked()</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>5</to>&#13;
			<read>Boss armor = 0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>0</to>&#13;
			<read>back clicked()</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>2</to>&#13;
			<read>quit clicked()</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>play clicked()</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>quit clicked()</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>0</to>&#13;
			<read>boss armor = 0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>7</to>&#13;
			<read>Load click()</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>0</to>&#13;
			<read>armor =0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>2</to>&#13;
			<read>quit clicked()</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>0</to>&#13;
			<read>Armor = 0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>2</to>&#13;
			<read>quit clicked()</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>4</to>&#13;
			<read>playPrebuilt</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>3</to>&#13;
			<read>UserBuilt</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>1</to>&#13;
			<read>Cancel clicked()</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>6</to>&#13;
			<read>Boss armor = 0</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>