<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="Generate">&#13;
			<x>110.0</x>&#13;
			<y>61.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="Idle">&#13;
			<x>214.0</x>&#13;
			<y>228.0</y>&#13;
		</state>&#13;
		<state id="2" name="Move Foward">&#13;
			<x>344.0</x>&#13;
			<y>78.0</y>&#13;
		</state>&#13;
		<state id="3" name="Move Backward">&#13;
			<x>264.0</x>&#13;
			<y>28.0</y>&#13;
		</state>&#13;
		<state id="4" name="Move Left">&#13;
			<x>396.0</x>&#13;
			<y>158.0</y>&#13;
		</state>&#13;
		<state id="6" name="Move Right">&#13;
			<x>414.0</x>&#13;
			<y>253.0</y>&#13;
		</state>&#13;
		<state id="7" name="Move Up Left">&#13;
			<x>375.0</x>&#13;
			<y>338.0</y>&#13;
		</state>&#13;
		<state id="8" name="Move Down Left">&#13;
			<x>220.0</x>&#13;
			<y>429.0</y>&#13;
		</state>&#13;
		<state id="9" name="Move Down Right">&#13;
			<x>121.0</x>&#13;
			<y>417.0</y>&#13;
		</state>&#13;
		<state id="10" name="Fire Gun">&#13;
			<x>50.0</x>&#13;
			<y>342.0</y>&#13;
		</state>&#13;
		<state id="11" name="Fire Small Bomb">&#13;
			<x>48.0</x>&#13;
			<y>252.0</y>&#13;
		</state>&#13;
		<state id="12" name="Fire Big Bomb">&#13;
			<x>55.0</x>&#13;
			<y>159.0</y>&#13;
		</state>&#13;
		<state id="13" name="Move Up Right">&#13;
			<x>309.0</x>&#13;
			<y>413.0</y>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>1</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>1</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>6</to>&#13;
			<read>Press D</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>1</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>11</to>&#13;
			<read>Press V</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>1</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>7</to>&#13;
			<read>Press W+A</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>1</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>9</to>&#13;
			<read>Press S+D</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>1</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>13</to>&#13;
			<read>Press W+D</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>3</to>&#13;
			<read>Press S</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>1</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>Press W</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>1</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>10</to>&#13;
			<read>Press Space</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>1</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>1</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>8</to>&#13;
			<read>Press S+A</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>1</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>1</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>12</to>&#13;
			<read>Press B</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>4</to>&#13;
			<read>Press A</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>