<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="Generate">&#13;
			<x>100.0</x>&#13;
			<y>171.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="Idle">&#13;
			<x>230.0</x>&#13;
			<y>171.0</y>&#13;
		</state>&#13;
		<state id="2" name="Delete">&#13;
			<x>378.0</x>&#13;
			<y>245.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="3" name="Move">&#13;
			<x>386.0</x>&#13;
			<y>40.0</y>&#13;
		</state>&#13;
		<state id="4" name="Damage Calc">&#13;
			<x>493.0</x>&#13;
			<y>165.0</y>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>1</to>&#13;
			<read>Collide = 0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>1</to>&#13;
			<read>Armor &gt; 0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>2</to>&#13;
			<read>Armor &lt;1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>1</to>&#13;
			<read>Advance = 0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>3</to>&#13;
			<read>Advance = 1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>Armor &lt;1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<read>Collide = 1</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>