<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="Init">&#13;
			<x>49.0</x>&#13;
			<y>93.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="Play">&#13;
			<x>272.0</x>&#13;
			<y>91.0</y>&#13;
		</state>&#13;
		<state id="2" name="Quit">&#13;
			<x>572.0</x>&#13;
			<y>189.0</y>&#13;
		</state>&#13;
		<state id="3" name="Level End">&#13;
			<x>423.0</x>&#13;
			<y>187.0</y>&#13;
		</state>&#13;
		<state id="4" name="Boss">&#13;
			<x>273.0</x>&#13;
			<y>266.0</y>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>3</to>&#13;
			<read>Boss Armor = 0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<controlx>435</controlx>&#13;
			<controly>115</controly>&#13;
			<read>Quit Clicked</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>4</to>&#13;
			<read>At Boss = true</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>2</to>&#13;
			<controlx>443</controlx>&#13;
			<controly>267</controly>&#13;
			<read>Quit Clicked</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>3</to>&#13;
			<read>Armor = 0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>2</to>&#13;
			<read>Quit Clicked</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>Level Start</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>