<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="Load Game">&#13;
			<x>209.0</x>&#13;
			<y>42.0</y>&#13;
		</state>&#13;
		<state id="1" name="Start">&#13;
			<x>65.0</x>&#13;
			<y>183.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="2" name="Quit">&#13;
			<x>205.0</x>&#13;
			<y>289.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="3" name="PlayGame">&#13;
			<x>281.0</x>&#13;
			<y>178.0</y>&#13;
		</state>&#13;
		<state id="4" name="End Level(Bad)">&#13;
			<x>572.0</x>&#13;
			<y>114.0</y>&#13;
		</state>&#13;
		<state id="5" name="Menu">&#13;
			<x>151.0</x>&#13;
			<y>182.0</y>&#13;
		</state>&#13;
		<state id="6" name="Playing Level">&#13;
			<x>401.0</x>&#13;
			<y>179.0</y>&#13;
		</state>&#13;
		<state id="7" name="Boss">&#13;
			<x>402.0</x>&#13;
			<y>297.0</y>&#13;
		</state>&#13;
		<state id="8" name="End Level(Good)">&#13;
			<x>574.0</x>&#13;
			<y>215.0</y>&#13;
		</state>&#13;
		<state id="9" name="Return to Start">&#13;
			<x>705.0</x>&#13;
			<y>164.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>0</to>&#13;
			<read>Load Game Clicked</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>7</to>&#13;
			<read>Time = 180</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>9</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>6</to>&#13;
			<read>Time &lt; 180</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>2</to>&#13;
			<read>Quit Clicked</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>2</to>&#13;
			<read>quit clicked</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>3</to>&#13;
			<read>Level Loaded</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>4</to>&#13;
			<read>Player Armor = 0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>2</to>&#13;
			<read>Quit Clicked</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>5</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>4</to>&#13;
			<read>Player Armor = 0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>9</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>6</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>2</to>&#13;
			<read>Quit Clicked</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>3</to>&#13;
			<read>Play Clicked</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>8</to>&#13;
			<read>Boss Armor = 0</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>