<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="Load Game">&#13;
			<x>136.0</x>&#13;
			<y>80.0</y>&#13;
		</state>&#13;
		<state id="1" name="Start">&#13;
			<x>56.0</x>&#13;
			<y>185.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="2" name="Quit">&#13;
			<x>139.0</x>&#13;
			<y>314.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="3" name="PlayGame">&#13;
			<x>205.0</x>&#13;
			<y>183.0</y>&#13;
		</state>&#13;
		<state id="4" name="End Level">&#13;
			<x>340.0</x>&#13;
			<y>178.0</y>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>3</to>&#13;
			<read>Level Loaded</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>2</to>&#13;
			<read>quit clicked</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<read>Level Beat</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>3</to>&#13;
			<read>Play clicked</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>0</to>&#13;
			<read>Load clicked</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>quit clicked</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>