<RCC>
    <qresource prefix="/images" >
        <file>BlueBullet.png</file>
        <file>Background.jpg</file>
        <file>BadGuy2.png</file>
        <file>BadGuy1.png</file>
        <file>BadGuy3.png</file>
        <file>BadGuy4.png</file>
        <file>GoodGuy.png</file>
        <file>loadButton.jpg</file>
        <file>Menu.jpg</file>
        <file>playButton.jpg</file>
        <file>quitButton.jpg</file>
        <file>GreenBullet.png</file>
        <file>MagentaBullet.png</file>
        <file>WhiteBullet.png</file>
    </qresource>
</RCC>
