<?xml version="1.0" encoding="UTF-8"?>
<project name="Untitled Gantt Project" company="" webLink="http://" view-date="2009-08-30" view-index="0" gantt-divider-location="485" resource-divider-location="301" version="2.0">
    <description/>
    <view zooming-state="default:3" id="gantt-chart"/>
    <view id="resource-table">
        <field id="0" name="Name" width="55" order="0"/>
        <field id="1" name="Default role" width="44" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
    </calendars>
    <tasks color="#8cb6ce">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Project Length" color="#8cb6ce" shape="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" meeting="false" start="2009-09-01" duration="85" complete="96" priority="1" expand="true">
            <notes><![CDATA[How long we have for project]]></notes>
            <task id="1" name="Mid point Date" color="#ff9933" meeting="false" start="2009-09-01" duration="44" complete="100" priority="1" expand="true"/>
            <task id="2" name="Decisions/Discussion/Planning" color="#ff9900" meeting="false" start="2009-09-01" duration="22" complete="100" priority="1" expand="true"/>
            <task id="29" name="Website" color="#00ff00" meeting="false" start="2009-10-11" duration="3" complete="100" priority="1" expand="true"/>
            <task id="30" name="Documentation" color="#33ffff" meeting="false" start="2009-10-11" duration="3" complete="100" priority="1" expand="true"/>
            <task id="31" name="Gaant Chaart// Task Assignment" color="#ff0000" meeting="false" start="2009-09-23" duration="3" complete="100" priority="1" expand="true"/>
            <task id="3" name="State Machines" color="#cc66ff" meeting="false" start="2009-09-23" duration="7" complete="100" priority="1" expand="true"/>
            <task id="4" name="StoryBoard" color="#00ff00" meeting="false" start="2009-09-23" duration="8" complete="100" priority="1" expand="true"/>
            <task id="5" name="Basic UI" color="#ff0000" meeting="false" start="2009-09-23" duration="7" complete="100" priority="1" expand="true"/>
            <task id="6" name="Images" color="#ffff00" meeting="false" start="2009-09-29" duration="2" complete="100" priority="1" expand="true"/>
            <task id="39" name="Backgrounds" color="#ffff00" meeting="false" start="2009-10-21" duration="5" complete="100" priority="1" expand="true"/>
            <task id="40" name="Sprites" color="#ffff00" meeting="false" start="2009-10-02" duration="4" complete="100" priority="1" expand="true"/>
            <task id="7" name="Ship" color="#8cb6ce" meeting="false" start="2009-09-28" duration="18" complete="100" priority="1" expand="true">
                <task id="8" name="Ship Basic" color="#cc66ff" meeting="false" start="2009-09-28" duration="4" complete="100" priority="1" expand="true"/>
                <task id="9" name="Player Ship Movement" color="#ffff00" meeting="false" start="2009-10-02" duration="4" complete="100" priority="1" expand="true"/>
                <task id="10" name="Ship Reactions" color="#ff0000" meeting="false" start="2009-10-02" duration="7" complete="100" priority="1" expand="true"/>
                <task id="11" name="Player Ship" color="#ffff33" meeting="false" start="2009-10-02" duration="7" complete="100" priority="1" expand="true"/>
                <task id="12" name="Enemy Ship" color="#ff0000" meeting="false" start="2009-10-02" duration="7" complete="100" priority="1" expand="true"/>
                <task id="36" name="Enemy Shooting" color="#ff3300" meeting="false" start="2009-10-09" duration="7" complete="100" priority="1" expand="true"/>
                <task id="45" name="Enemy Movement" color="#ff3300" meeting="false" start="2009-10-09" duration="7" complete="100" priority="1" expand="true"/>
                <task id="13" name="Boss Ship" color="#33ffff" meeting="false" start="2009-10-02" duration="7" complete="100" priority="1" expand="true"/>
                <task id="46" name="Boss Ship Movement" color="#33ffff" meeting="false" start="2009-10-02" duration="7" complete="100" priority="1" expand="true"/>
                <task id="37" name="Boss Ship Progress Bar" color="#33ffff" meeting="false" start="2009-10-02" duration="7" complete="100" priority="1" expand="true"/>
                <task id="34" name="Wave Class" color="#ff9900" meeting="false" start="2009-10-02" duration="7" complete="100" priority="1" expand="true"/>
            </task>
            <task id="32" name="Bullet Class" color="#00ff00" meeting="false" start="2009-10-16" duration="7" complete="100" priority="1" expand="true"/>
            <task id="33" name="Missile Class" color="#00ff00" meeting="false" start="2009-10-16" duration="7" complete="100" priority="1" expand="true"/>
            <task id="51" name="Background Scrolling" color="#ff3300" meeting="false" start="2009-11-20" duration="4" complete="100" priority="1" expand="true"/>
            <task id="44" name="Power Ups" color="#ffff33" meeting="false" start="2009-10-09" duration="7" complete="100" priority="1" expand="false"/>
            <task id="47" name="Power Up Spawning" color="#33ff00" meeting="false" start="2009-10-09" duration="7" complete="100" priority="1" expand="true"/>
            <task id="48" name="Power Up interactions" color="#ffff33" meeting="false" start="2009-10-09" duration="7" complete="100" priority="1" expand="true"/>
            <task id="14" name="Levels" color="#8cb6ce" meeting="false" start="2009-10-09" duration="22" complete="97" priority="1" expand="true">
                <task id="15" name="Level Filies Formating" color="#33ffff" meeting="false" start="2009-10-09" duration="14" complete="100" priority="1" expand="true"/>
                <task id="16" name="Level Filies Reading" color="#ff3300" meeting="false" start="2009-10-09" duration="7" complete="100" priority="1" expand="true"/>
                <task id="17" name="Generating Content from Level Filies" color="#ff3300" meeting="false" start="2009-10-16" duration="7" complete="100" priority="1" expand="true"/>
                <task id="18" name="Level(Display) Class" color="#ff3300" meeting="false" start="2009-10-23" duration="8" complete="100" priority="1" expand="true"/>
            </task>
            <task id="19" name="net.sourceforge.ganttproject.delay.Delay@90d8ea" color="#00ff00" meeting="false" start="2009-10-19" duration="5" complete="100" priority="1" expand="true"/>
            <task id="20" name="Implement diff weapons" color="#00ff00" meeting="false" start="2009-10-23" duration="8" complete="100" priority="1" expand="true"/>
            <task id="21" name="Main game Implementation" color="#ff9900" meeting="false" start="2009-11-02" duration="23" complete="100" priority="1" expand="true"/>
            <task id="42" name="Ending game and Displaying end game" color="#ff3300" meeting="false" start="2009-10-27" duration="3" complete="100" priority="1" expand="true"/>
            <task id="22" name="Testing" color="#ff9900" meeting="false" start="2009-11-02" duration="23" complete="100" priority="1" expand="true"/>
            <task id="23" name="Level Editor" color="#8cb6ce" meeting="false" start="2009-10-09" duration="15" complete="30" priority="1" expand="true">
                <task id="24" name="Level Editor Gui" color="#33ffff" meeting="false" start="2009-10-09" duration="15" complete="30" priority="1" expand="true"/>
                <task id="25" name="Level Editor Options" color="#33ffff" meeting="false" start="2009-10-09" duration="15" complete="30" priority="1" expand="true"/>
                <task id="26" name="Level Editor saving" color="#33ffff" meeting="false" start="2009-10-09" duration="15" complete="30" priority="1" expand="true"/>
            </task>
            <task id="27" name="Sound Recording" color="#00ff00" meeting="false" start="2009-10-09" duration="15" complete="100" priority="1" expand="true"/>
            <task id="49" name="Sound Editing" color="#ff3300" meeting="false" start="2009-10-09" duration="15" complete="100" priority="1" expand="true"/>
            <task id="50" name="Sound Implementation" color="#ff3300" meeting="false" start="2009-10-09" duration="15" complete="100" priority="1" expand="true"/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd3" order="0" width="190"/>
        <displaycolumn property-id="tpd4" order="1" width="32"/>
        <displaycolumn property-id="tpd5" order="2" width="32"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
</project>
